# NeoStore-.NET-Core

./: .dockerignore  .gitattributes  Dockerfile  Dockerfile.txt  NeoStore.csproj  NeoStore.sln  Program.cs  README.md  appsettings.json  nixpacks.json
Components/: ProductGroupsComponent.cs
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Data/: EshopContext.cs
Migrations/: 20241129110432_Init.Designer.cs  20241129110432_Init.cs  20241129111503_CategorySeed.Designer.cs  20241129111503_CategorySeed.cs  20241129121237_NamesModified.Designer.cs  20241129121237_NamesModified.cs  20241129122136_CategoryNames.Designer.cs  20241129122136_CategoryNames.cs  20241130112021_ProductNames.Designer.cs  20241130112021_ProductNames.cs  20241201172431_Category DB.Designer.cs  20241201172431_Category DB.cs  20241209090455_addUsers.Designer.cs  20241209090455_addUsers.cs  20241209094548_UserIdKey.Designer.cs  20241209094548_UserIdKey.cs  20241215075228_Init.Designer.cs  20241215075228_Init.cs  20241215083326_Init2.Designer.cs  20241215083326_Init2.cs  20241215101945_Init3.Designer.cs  20241215101945_Init3.cs  20250206112111_InitialCreate.Designer.cs  20250206112111_InitialCreate.cs  20250207134218_InitPostgres.Designer.cs  20250207134218_InitPostgres.cs  20250207134850_InitPostgres2.Designer.cs  20250207134850_InitPostgres2.cs  20251225111802_InitialCreate.Designer.cs  20251225111802_InitialCreate.cs  EshopContextModelSnapshot.cs
Models/: AccountViewModel.cs  AddEditProductViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  CategoryToProduct.cs  (+9 more)
(+25 files in other folders)
